APP_ENV=local
APP_DEBUG=true
APP_KEY=9b56CJwA7VAfO31HdEvAs0MppMhKH0lz

DB_HOST=localhost
DB_DATABASE=silverbird_test
DB_USERNAME=root
DB_PASSWORD=minadjack

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
